programa
{
	
	funcao inicio()
	{
		/*inteiro a, b, result
		cadeia op
		escreva("Numero Um: ")
		leia(a)
		escreva("Numero Dois: ")
		leia(b)
		escreva("Operador: ")
		leia(op)

		se(op == "+") {
			result = a + b
			escreva(a + " + " + b + " = " + result)
		} se(op == "-") {
			result = a - b
			escreva(a + " - " + b + " = " + result)
		} se(op == "*") {
			result = a * b
			escreva(a + " * " + b + " = " + result)
		} se(op == "/") {
			result = a / b
			escreva(a + " / " + b + " = " + result)
		}*/

		inteiro n

		escreva("Digite o numero 10: ")
		leia(n)

		se(n == 10) {
			escreva("Você digitou o numero 10")
		} senao {
			escreva("Digite o numero 10: ")
			leia(n)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 631; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */