programa
{
	
	funcao inicio()
	{
		/*faça um algoritmo que receba um valor que foi depositado e exiba o valor 
		com rendimento após um mês. considere fixo o juro da poupança em 0,70% a.m*/

		real valor

		escreva("Valor depositado: ")
		leia(valor)
		escreva("R$ ", valor, " Após um mês dá R$ ", valor*1.007)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */