programa
{
	
	inclua biblioteca Util
	
	funcao inicio()
	{
		//faca / faca enquanto / pare
		inteiro n = 10

		enquanto(n > 0){
			limpa()
			escreva("\nContagem: ",n)
			n = n - 1 //n--
			Util.aguarde(1000)
		}
		limpa()
		escreva("\nBOOOMM!!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */