programa
{

	funcao inicio()
	{
		cadeia nome, curso, dataNasc
		inteiro idade

		escreva("Nome: ")
		leia(nome)
		escreva("Idade: ") 
		leia(idade)
		escreva("Data de Nascimento no formato (../../....): ") 
		leia(dataNasc)
		escreva("Curso (Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript): ") 
		leia(curso)

		escreva("\nNome: ", nome)
		escreva("\nIdade: ", idade)
		escreva("\nData de Nascimento: ", dataNasc)
		escreva("\nCurso: ", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */