programa
{
	
	funcao inicio()
	{

		//Crie um algoritmo que faça a conversão de Celsius para Fahrenheit
		//Fórmula para conversão: fahrenheit = c * 9 / 5 + 32 (onde c seria a variável referente aos Celsius, que o usuário digitará)
		
		real c, f

		escreva("Digite um valor em Celsius: ")
		leia(c)

		f = c*9/5+32

		escreva(c, " Celsius = ", f," Fahrenheit")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */