programa
{
	
	funcao inicio()
	{	
		cadeia nome, musica, filme, relacao, signo, profissao, comida
		inteiro idade, filho

		escreva("Seu nome: ") leia(nome)
		escreva("Sua idade: ") leia(idade)
		escreva("Sua musica preferida? ") leia(musica)
		escreva("Seu filme prefirido? ") leia(filme)
		escreva("Você é casado ou solteiro? ") leia(relacao)
		escreva("Tem quantos filhos? ") leia(filho)
		escreva("Qual seu signo? ") leia(signo)
		escreva("Qual sua comida prefirida? ") leia(comida)
		escreva("<---------------------------------------------------->\n")
		escreva("Seu nome é ", nome,", sua idade é ", idade," você tem como filme prefirido ", filme," e sua musica prefirida é ", musica,", você tem ", filho," filho(s) e é ", relacao," e por fim seu signo é ", signo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 551; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */